<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GpsSite.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 
    <!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>DropTime - Fleet & Delivery Notification System</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--header section start -->
    <div id="index.html" class="header_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="logo"><a href="Default.aspx"><img src="images/logo.png"></a></div>
                </div>
                <div class="col-sm-6 col-lg-9">
                    <div class="menu_text">
                        <ul>
                            <li><a href="Default.aspx">Home</a></li>                                                    
                            <li><a href="#about">About</a></li>
                            <li><a href="#costs">Cost</a></li>
                            <li><a href="#Usages">Usages</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                            <%--<li><a href="#"><img src="images/search-icon.png"></a></li>--%>
                            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                 <a href="Default.aspx">Home</a>
                  <a href="#about">About</a>
                 <a href="#costs">Cost</a>
                <a href="#Usages">Usages</a>
                  <a href="#contact">Contact Us</a>
                </div>
                </div>
                <span  style="font-size:33px;cursor:pointer; color: #ffffff;" onclick="openNav()"><img src="images/bulit-icon.png" class="toggle_menu"></span>
                </div>  
                </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <!-- header section end -->
    <!-- banner section start -->
     <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   
    <div id="costs" class="taxis_section layout_padding">
      <div class="container">
        <h1 class="our_text">Our <span style="color: #f4db31;">Fleet Management Software</span> Packages</h1>
        <div class="taxis_section_2">
          <div class="row">
            <div class="col-sm-4">
              <div class="taxi_main">
                <div class="round_1">Free</div>
                <h2 class="carol_text">Trial</h2>
                <p class="reader_text">Test our fleet management software package to see if it will work for you. Limited to 3 vehicles.</p>
                <div class="images_2"><a href="#"><img src="images/img-2.png"></a></div>
                  
              </div>
            </div>
             <div class="col-sm-4">
              <div class="taxi_main">
                <div class="round_1">R15pd</div>
                <h2 class="carol_text">Per Dispatch Edition</h2>
                <p class="reader_text">Have an unlimited number of vehicles and pay R15 per dispatch issued.</p>
                <div class="images_2"><img src="images/img-2.png"></a></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="taxi_main">
                <div class="round_1">R3K</div>
                <h2 class="carol_text">Standalone GPS Tracker Kit</h2>
                <p class="reader_text">This kit includes everything needed to build your own GPS tracking device using widely available components.</p>
                <div class="images_2"><img src="images/img-2.png"></a></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="taxi_main">
                <div class="round_1">R15K</div>
                <h2 class="carol_text">Unlimited</h2>
                <p class="reader_text">Use this fleet management software for an unlimited number of vehicles.</p>
                <div class="images_2"><img src="images/img-2.png"></a></div>
              </div>
            </div>
            
           <div class="col-sm-4">
              <div class="taxi_main">
                <div class="round_1">TBD</div>
                <h2 class="carol_text">Customized</h2>
                <p class="reader_text">Speak to us and let us customize the software to suite your business requirements.</p>
                <div class="images_2"><img src="images/img-2.png"></a></div>
              </div>
            </div>
           <div class="col-sm-4">
              <div class="taxi_main">
                <div class="round_1">R175K</div>
                <h2 class="carol_text">Source Code</h2>
                <p class="reader_text">Obtain the full source code for this software package to allow you to fully customise all aspects of this system for your own commercial use.</p>
                <div class="images_2"><img src="images/img-2.png"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- our taxis section end -->
    <!-- why ride section start -->
    <div id="Usages" class="ride_section layout_padding">
      <div class="container">
        <div class="ride_main">
          <h1 class="ride_text">Why use <span style="color: #f4db31;">DropTime</span> Fleet Management</h1>
      </div>
        </div>
    </div>
    <div class="ride_section_2 layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="image_3"><img src="images/img-3.png"></div>
          </div>
          <div class="col-sm-8">
            <h1 class="cabe_text">DropTime keeps your clients & customers happy</h1>
            <p class="long_text">DropTime allows you to provide an Uber-like experience to your customers & clients waiting for deliveries. Upon dispatching a delivery vehicle you have the option to include a list of people you would like to be able to track the movement of the delivery vehicle, allowing them to plan accordingly and ensuring they are at the premises when delivery is required to occur.</p>
            <%--<div class="book_bt"><a href="#">BOOK NOW</a></div>--%>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h1 class="secure_text">Keep track your vehicles & drivers</h1>
            <p class="long_text_2">Monitor your drivers in real-time to ensure they are operating efficiently, safely and, ensure they do not take unneeded routes.</p>
            <%--<div class="book_bt_2"><a href="#">BOOK NOW</a></div>--%>
          </div>
          <div class="col-sm-4">
            <div class="image_3"><img src="images/img-4.png"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="image_3"><img src="images/img-5.png"></div>
          </div>
          <div class="col-sm-8">
            <h1 class="cabe_text">Three separate apps are included to cover all usages</h1>
            <p class="long_text">An Admin app is provided to allow your administrators to manage your fleet; a Driver app is provided to track the location of your driver through his phone and provide him with directions to reach the destination; a User app is provided to allow users to track the delivery of their order.</p>
            <%--<div class="book_bt"><a href="#">BOOK NOW</a></div>--%>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h1 class="secure_text">Works on PC's and Smart Phones</h1>
            <p class="long_text_2">Each app comes with a version for Windows and Android, so you can choose how to use the software; you can be mobile and work from anywhere at any time, or, use a traditional desktop computer at the office.</p>
            <%--<div class="book_bt_2"><a href="#">BOOK NOW</a></div>--%>
          </div>
          <div class="col-sm-4">
            <div class="image_3"><img src="images/img-5.png"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- why ride section end -->
    <!-- location section start -->
    <%--<div id="contact" class="location_sectin layout_padding">
      <div class="container-fluid">
        <div class="location_main">
          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-5">
              <div class="download_text">DOWNLOAD<br><span style="color: #fffcf4;">OUR APP TODAY</span></div>
            </div>
            <div class="col-sm-3">
              <div class="image_7"><img src="images/img-7.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>--%>
    <!-- download section end -->
  <!-- section footer start -->
    <div class="section_footer " id ="contact">
      <div class="container"> 
          <div class="footer_section_2">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <h2 class="account_text">Address</h2>
                  <p class="ipsum_text">DropTime is part of <a class="ipsum_text" href="https://leobot.net">Leobot Electronics</a> based at 1348B Breyer Ave, Waverley, Pretorioa, 0135 </p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-3">
                  <h2 class="account_text">Links</h2>
                  <div class="image-icon"><img src="images/bulit-icon.png"><span class="fb_text"><a href="#">Home</span></a></div>
                <div class="image-icon"><img src="images/bulit-icon.png"><span class="fb_text"><a href="#about">About</span></a></div>
                <div class="image-icon"><img src="images/bulit-icon.png"><span class="fb_text"><a href="#costs">Costs</span></a></div>
                <div class="image-icon"><img src="images/bulit-icon.png"><span class="fb_text"><a href="#Usages">Usages</span></a></div>
                <div class="image-icon"><img src="images/bulit-icon.png"><span class="fb_text"><a href="#contact">Contact Us</span></a></div>
                </div>
                <%--<div class="col-sm-6 col-md-6 col-lg-3">
                <h2 class="account_text">Follow Us</h2>
                <div class="image-icon"><img src="images/fb-icon.png"><span class="fb_text"><a href="#">Facebook</a></span></div>
                <div class="image-icon"><img src="images/twitter-icon.png"><span class="fb_text"><a href="#">Twitter</a></span></div>
                <div class="image-icon"><img src="images/in-icon.png"><span class="fb_text"><a href="#">Linkedin</a></span></div>
                <div class="image-icon"><img src="images/youtube-icon.png"><span class="fb_text"><a href="#">Youtube</a></span></div>            
                <div class="image-icon"><img src="images/instagram-icon.png"><span class="fb_text"><a href="#">Instagram</a></span></div>
                </div>--%>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <h2 class="adderess_text">Contact Us</h2>
                 <p class="ipsum_text">Contact us at any time at <br />082 776 7668 (<a class="ipsum_text" href="https://leobot.net">Leobot Electronics</a>) <br />to discuss your requirements, purchase, or set up a trial account. </p>
             
           
          </div>
          </div>
          </div>
          </div>
      </div>
    </div>
  <!-- section footer end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright">2024 All Rights Reserved. <a href="https://html.design">Free html  Templates</a></p>
    </div>
  </div>

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function () {

                $(this).addClass('transition');
            }, function () {

                $(this).removeClass('transition');
            });
        });
    </script> 
    <script>
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
</script>   
   
    </form>
</body>
</html>
